sonar.projectKey=MovieHub

# Define the source directories (both backend and frontend)
sonar.sources=backend/src,frontend/src

# Define where the test files are located
sonar.tests=backend/src/__tests__

# Exclude the test files from being considered as source files
sonar.exclusions=backend/src/__tests__/**
