<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Party</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
         /* Basic styles for chat box */
        #chatBox {
            display: none;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 400px;
            overflow-y: auto;
        }
        #messages {
            max-height: 350px;
            overflow-y: auto;
        }
        body {
            background-color: #1f1f2e;
            /* Dark grey background */
            color: #e0e0eb;
            /* Light grey text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            width: 600px;
            /* Set width for the popup */
            height: 400px;
            /* Set height for the popup */
        }

        h1,
        h2 {
            color: #b39ddb;
            /* Light purple */
            margin-bottom: 20px;
        }

        button {
            background-color: #7e57c2;
            /* Dark purple */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #9575cd;
            /* Light purple when hovered */
        }

        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #9575cd;
            /* Light purple border */
            border-radius: 5px;
            background-color: #2c2c3d;
            /* Black background input */
            color: #e0e0eb;
            /* Light grey text */
        }

        #partyCode {
            color: #e0e0eb;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Start a Watch Party</h1>
    <input type="text" id="username" placeholder="Enter Your MovieHub Username" />
    <input type="text" id="roomShortCode" placeholder="Enter Room Short Code" />
    <button id="startPartyBtn">Start Watch Party</button>
    <p id="partyCode"></p>

    <h2>Join a Watch Party</h2>
    <input type="text" id="username" placeholder="Enter Your MovieHub Username" />
    <input type="text" id="joinCode" placeholder="Enter Watch Party Code" />
    <button id="joinPartyBtn">Join</button>


    <script src="js/popup.js"></script>
</body>

</html>